

server.port=8789
spring.application.name=com.example.CatelogServer
#eureka.instance.hostname=${vcap.application.instance_id:$spring.application.


#spring.servlet.multipart.max-file-size=50MB
 
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# spring.application.name=SecurityService
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=c##test1
spring.datasource.password=saibaba
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.open-in-view=true

spring.jpa.hibernate.ddl-auto=update


